# SmartTravelHelper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/techtown/smart_travel_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/smart_travel_helper/: AppCompatActivityExt.kt  DrowsinessActicity.kt  MainActivity.kt
app/src/main/java/org/techtown/smart_travel_helper/application/: GlobalApplication.kt
app/src/main/java/org/techtown/smart_travel_helper/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/org/techtown/smart_travel_helper/common/: Constants.kt  EyeTracker.kt
app/src/main/java/org/techtown/smart_travel_helper/firebase/: FirebaseData.kt
app/src/main/java/org/techtown/smart_travel_helper/kakaonavi/: IntroActivity.kt  NaviBaseActivity.kt  OnCompleteSearchforNavi.kt
app/src/main/java/org/techtown/smart_travel_helper/location/: ClientFusedLocation.kt  OnLocationUpdateListener.kt
app/src/main/java/org/techtown/smart_travel_helper/mlkit/vision/: DrowsinessFaceAnalyzer.kt
app/src/main/java/org/techtown/smart_travel_helper/mlkit/vision/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/org/techtown/smart_travel_helper/model/: SearchPoi.kt
app/src/main/java/org/techtown/smart_travel_helper/network/: ApiClient.kt
app/src/main/java/org/techtown/smart_travel_helper/service/: NaviService.kt
app/src/main/java/org/techtown/smart_travel_helper/ui/: DetectionResultActivity.kt  DrowsinessActicity.kt  MainActivity.kt  NaviFragment.kt  WebViewActivity.kt  testActivity.kt
app/src/main/java/org/techtown/smart_travel_helper/util/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/res/anim/: splash_fadein.xml  splash_translate.xml
app/src/main/res/drawable/: btn_enable.xml  btn_gradient.xml  btn_selector.xml  gradient_list.xml  state_gradient1.xml  state_gradient2.xml  state_gradient3.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_detection_result.xml  activity_drowsiness_detection.xml  activity_intro.xml  activity_main.xml  activity_web_view.xml  fragment_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/smart_travel_helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
