buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    kakaoNaviUiVersion = "1.6.10"
    cameraxVersion = "1.1.0"
    mlkitVersion = "16.1.5"
    retrofitVersion = '2.9.0'
    kotlin_version = '1.5.0'
    kotlinx_version = '1.5.1'
    lottieVersion='6.0.0'


}