



plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}


// local.properties에서 키, 값 가져오기
def localProperties  = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    compileSdk 32

    defaultConfig {
        applicationId "org.techtown.smart_travel_helper"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // BuildConfig 필드 초기화 |타입|변수이름|값
        buildConfigField "String", "kakaoNaviKey", localProperties['KAKAONAVI_API_KEY']

    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Android 4.0 ~
        viewBinding = true
    }
}


// 외부 오픈소스 로드
dependencies {
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation "androidx.annotation:annotation-experimental:1.0.0"


    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"


    implementation "androidx.activity:activity-ktx:1.2.3"


    // kakao, Android 길찾기 UI SDK
    implementation "com.kakaomobility.knsdk:knsdk_ui:${kakaoNaviUiVersion}"


    //fused location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //ML Kit
    implementation "com.google.mlkit:face-detection:${mlkitVersion}"

    //CameraX
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-video:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"
    implementation "androidx.camera:camera-extensions:${cameraxVersion}"

    //Network
    // 1. Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // 2. okhttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}